ENHANCED COMPREHENSIVE VIDEO ACCIDENT DETECTION REPORT
======================================================================
Video File: C:/Users/vivek/Downloads/WhatsApp Video 2025-10-04 at 11.04.53_9dc6e766.mp4
Analysis Time: 2025-10-04 11:11:19.238360
Total Frames: 224
Frames Processed: 224
Video Duration: 7.47 seconds
FPS: 29.97
Accidents Detected: 0
Detection Rate: 0.00%
Model Used: D:\camera\Accident-Detection-Web-App\server\models\i1-yolov8s.pt
AI Analysis: Gemini 2.5 Flash Enhanced

======================================================================
ENHANCED ACCIDENT SUMMARY:
======================================================================
